NODE_ENV="development"

HOST="localhost"
PORT=5000
SECRET_KEY= "CRM_PROTOTYPE_USER"
MONGO_URL= "mongodb://0.0.0.0:27017/greenme_test"
TIMEZONE_KEY="d74cb0a9bdca4d53b0717d36559bc603"
LOGIN_URL="https://login.fleetforum.org/saml2/idp/SSOService.php?spentityid="
REGISTER_URL="https://knowledge.fleetforum.org/sso-sign-up?spentityid=knowledge.fleetforum.org",
IDP_CERTIFICATE="C:/Users/HM.Store/Documents/Newfolder/assets/idp.crt"
SERVER_CERTIFICATE = ""
REDIS_URL = "redis://localhost"
REDIS_PORT = 6379
